[bumpversion]
current_version = 0.2.0
commit = True
tag = False
tag_name = {new_version}
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:otel_cli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.gitmoji-changelogrc]
search = "version": "{current_version}"
replace = "version": "{new_version}"
