[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:otel_cli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.gitmoji-changelogrc]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = --cov=otel_cli --ignore=setup.py --otel-session-name "Test otel-client-python" --otel-service-name "pytest otel_cli"
